# styling 
font_family	monoki nerd font
font_size	13
cursor_shape	block
url_color	#0087bd
url_style	dotted

# close terminal without confimation
confirm_os_window_close	0

# transparency
background_opacity      0.8

# fix ssh issues
term xterm-256color	

# BEGIN_KITTY_THEME
# Kaolin Galaxy
include current-theme.conf
# END_KITTY_THEME
